<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/childExtraPadding"


    android:orientation="vertical"
    tools:context=".SignUp">

    <include layout="@layout/toolbar_activity_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="REGISTER"
                    android:paddingBottom="@dimen/childPadding"
                    android:paddingTop="@dimen/childPadding"
                    android:visibility="gone"
                    android:id="@+id/title"
                    android:textColor="@color/White"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUpLayout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/childExtraPadding"
                    android:layout_marginRight="10dp"
                    android:hint="First Name" />
                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/childExtraPadding"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:hint="Last Name" />


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/childExtraPadding"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />



                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/childExtraPadding"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/childExtraPadding"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="SIGN UP"
                    android:theme="@style/ButtonStyle"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login / Sign In "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtThanksMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:padding="@dimen/childExtraPadding"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/childExtraPadding"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:id="@+id/txtOTP"
                android:visibility="gone"
                android:text="OTP Verification:"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCode"
                android:visibility="gone"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/childExtraPadding"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_gravity="center"
              android:hint="Enter 6 digit Code"
                />

            <Button
                android:id="@+id/btnSubmitCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="SUBMIT"
                android:theme="@style/ButtonStyle"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>