<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ChangePasswordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/childExtraPadding"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/childPadding"
            android:text="CHANGE PASSWORD"
            android:textSize="25sp"
            android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_marginBottom="@dimen/childExtraPadding"
        android:background="@android:color/darker_gray" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="@dimen/childExtraPadding"
    android:layout_marginLeft="@dimen/childExtraPadding"
    android:layout_marginRight="@dimen/childExtraPadding"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:textSize="16dp"
        android:text="Current Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_password"
        android:ems="10"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:textSize="16dp"
        android:text="New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:ems="10"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:text="Confirm Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        android:ems="10"
        android:padding="@dimen/childExtraPadding"
        android:layout_marginLeft="@dimen/childExtraPadding"
        android:layout_marginRight="@dimen/childExtraPadding"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="@dimen/childExtraPadding"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:padding="@dimen/childExtraPadding"
            android:layout_gravity="center"
            android:theme="@style/ButtonStyle"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:padding="@dimen/childExtraPadding"
            android:layout_gravity="center"
            android:theme="@style/ButtonStyle"
            android:id="@+id/change_password_confirm"/>

    </LinearLayout>

</LinearLayout>
    </LinearLayout>
</FrameLayout>