<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Forgot Password"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:textSize="25dp"
           android:background="@color/colorAccent"
           android:textColor="@color/colorPrimaryDark"
           android:textStyle="bold"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:textColor="@color/colorPrimary"
           android:hint="Enter Email id to retrive passowrd"
           android:id="@+id/edt_email"> </EditText>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Back"
               android:padding="@dimen/childExtraPadding"
               android:id="@+id/btn_back"
               android:theme="@style/ButtonStyle" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Submit"
               android:padding="@dimen/childExtraPadding"
               android:id="@+id/btn_submit"
               android:theme="@style/ButtonStyle" />
       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:id="@+id/text_msg"
           android:visibility="gone"
           android:layout_marginBottom="@dimen/childExtraPadding"
           android:textSize="16sp" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back"
           android:padding="@dimen/childExtraPadding"
           android:id="@+id/btn_back2"
           android:layout_gravity="center"
           android:visibility="gone"
           android:layout_margin="@dimen/childExtraPadding"
           android:theme="@style/ButtonStyle" />
   </LinearLayout>

</FrameLayout>