<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navHeaderHeight"
    android:background="@color/White"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/header_logo"
        android:src="@drawable/logo"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingRight="5dp"
            android:id="@+id/header_LoginBtn"
            android:src="@drawable/login"></ImageView>/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hearder_CartBtn"
            android:src="@drawable/cart">
        </ImageView>
    </LinearLayout>

</LinearLayout>