<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/AppTheme.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/quick_links_menu">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:background="#00000000"
    android:id="@+id/toolbar_logo"
    android:src="@mipmap/logo"/>

</androidx.appcompat.widget.Toolbar>